# IngresoStockServicioTecnicoRetail

./: .gitignore  IngresoStockServicioTecnicoRetail.sln  README.md
IngresoStockServicioTecnicoRetail/: FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  Fun.cs  IngresoStockServicioTecnicoRetail-SRV-RDS-25M-001.csproj  IngresoStockServicioTecnicoRetail.csproj  Program.cs  efpt.config.json
IngresoStockServicioTecnicoRetail/Models/: ESCORIALContext.cs  Solitudcambioretailpicking.cs  VItemsolicitud.cs  VProducto.cs  VTrsolicitud.cs  VUdItemsolreparacionretail.cs
IngresoStockServicioTecnicoRetail/Properties/: launchSettings.json
